<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Y6W-OH-hqX" customClass="LoginView" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-WN-9N8" customClass="TPKeyboardAvoidingCollectionView" customModule="TPKeyboardAvoidingSwift">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-7J-stP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-XT-igK">
                                                <rect key="frame" x="38" y="664" width="368" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cea-qD-O15"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-tl-deb">
                                                <rect key="frame" x="56" y="720" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="lFY-eM-dD2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xh0-7J-stP" firstAttribute="centerX" secondItem="iIZ-WN-9N8" secondAttribute="centerX" id="AyP-6D-edA"/>
                                    <constraint firstItem="Xh0-7J-stP" firstAttribute="top" secondItem="iIZ-WN-9N8" secondAttribute="top" id="Bc0-sV-DvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xh0-7J-stP" secondAttribute="bottom" id="JJI-d6-wHj"/>
                                    <constraint firstItem="Xh0-7J-stP" firstAttribute="centerY" secondItem="iIZ-WN-9N8" secondAttribute="centerY" id="MIo-19-4Nd"/>
                                    <constraint firstItem="Xh0-7J-stP" firstAttribute="leading" secondItem="iIZ-WN-9N8" secondAttribute="leading" id="XWt-Nq-aA3"/>
                                    <constraint firstAttribute="trailing" secondItem="Xh0-7J-stP" secondAttribute="trailing" id="xxo-Pd-TPi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VtZ-wU-z23"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vMt-A4-fh2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIZ-WN-9N8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5r4-vj-AKF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iIZ-WN-9N8" secondAttribute="trailing" id="VYr-fz-Gdf"/>
                            <constraint firstItem="iIZ-WN-9N8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j5p-Tv-Bxj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iIZ-WN-9N8" secondAttribute="bottom" id="zmJ-0S-sS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="D2C-XT-igK" id="2xZ-cg-xqS"/>
                        <outlet property="passwordTextfield" destination="Xc1-tl-deb" id="jle-D1-s6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
